{
  "name": "uniApp-macro-display",
  "displayName": "uniApp macro display",
  "description": "针对 uniapp 的条件编译的编程体验优化:1、Snippets -- 识别键入 ifdef、ifndef 进行代码提示 2、Folding -- 对添加编译代码支持折叠 3、Decorations -- 可控制uniapp条件编译的代码置灰显示",
  "keywords": [
    "uniapp",
    "ifdef",
    "条件编译",
    "小程序",
    "微信小程序"
  ],
  "version": "0.0.5",
  "publisher": "ohyeahMake",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:css",
    "onLanguage:sass",
    "onLanguage:scss",
    "onLanguage:json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ohyeahhh/uniapp-ifdef-display"
  },
  "bugs": "https://github.com/ohyeahhh/uniapp-ifdef-display/issues",
  "main": "./dist/extension",
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "test": "node ./test/runTest.js",
    "publish": "vsce package && vsce publish"
  },
  "icon": "uniapp.png",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "ifdefdisplay.showQuickPick",
          "group": "navigation",
          "when": "config.ifdefdisplay.isEnable && hasIfDef"
        }
      ]
    },
    "commands": [
      {
        "command": "ifdefdisplay.showQuickPick",
        "title": "select the platforms to focus on (multiple select)",
        "icon": "./assets/icon.svg"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "uniapp-ifdef-display",
      "properties": {
        "ifdefdisplay.platformArr": {
          "type": "array",
          "default": [],
          "description": "Set the platforms"
        },
        "ifdefdisplay.isEnable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the ifdefdisplay"
        },
        "ifdefdisplay.darkColor": {
          "type": "string",
          "default": "#888",
          "description": "Set dark mode color"
        },
        "ifdefdisplay.lightColor": {
          "type": "string",
          "default": "#aaa",
          "description": "Set light mode color"
        }
      }
    },
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      },
      {
        "id": "vue-html"
      },
      {
        "id": "sass",
        "extensions": [
          ".sass"
        ]
      },
      {
        "id": "scss",
        "extensions": [
          ".scss"
        ]
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vue-html.json"
      },
      {
        "language": "css",
        "path": "./snippets/style.json"
      },
      {
        "language": "sass",
        "path": "./snippets/style.json"
      },
      {
        "language": "scss",
        "path": "./snippets/style.json"
      }
    ]
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "xregexp": "3.1.0"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.1.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
